<!DOCTYPE html>
<html>

<head>
    <title>Samosa App</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="css/bootstrap-material-design.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#03a9f4">
    <style type="text/css">
    body {
        background: white
    }
    
    .nav-tabs {
        background: #03a9f4;
    }
    
    #top_panel {
        margin-bottom: 0px;
    }
    
    #top_panel .form-group {
        padding: 0px 20px 0px 40px;
        margin-top: 3px;
        background: white;
        border-radius: 2px;
    }
    
    #ham {
        position: absolute;
        top: 24px;
        left: 20px;
        color: black;
    }
    
    .panel-heading {
        padding: 10px 7px 10px 7px;
    }
    
    input::-webkit-input-placeholder {
        /* WebKit browsers */
        padding-left: 10px;
    }
    
    #more {
        position: absolute;
        top: 24px;
        right: 20px;
        color: black;
    }
    
    #select,
    #share {
        color: #7DCDF1 !important;
        ;
    }
    
    .card {
        width: 100%;
        height: 140px;
        background: white;
        margin-right: 5px;
    }
    
    .selected_card {
        background: #eee;
        height: 50px;
    }
    
    .card_image {
        width: 135px;
        height: 140px;
        overflow: hidden;
    }
    
    #magadheera {
        width: 160px;
        height: 225px;
        margin: -75px 0px 0px -5px;
    }
    
    #n1 {
        width: 160px;
        height: 150px;
        margin-left: -13px;
    }
    
    .card_content {
        position: absolute;
        margin-left: 160px;
        top: 0
    }
    
    .card_content p {
        /*text-align: right;*/
    }
    
    .card_content i {
        font-size: 15px;
    }
    
    .card_content h3 {
        margin-top: 10px;
    }
    
    .panel-body {
        padding-top: 0;
        padding-left: 5px;
        padding-right: 5px;
        background: #eeeeee;
    }
    
    .row {
        margin-right: 0
    }
    
    div#mic {
        width: 150px;
        height: 150px;
        margin: 20px;
        border-radius: 50%;
        background-color: red;
        border: 15px solid #eee;
        box-shadow: 0 0 0 5px #eee;
        margin-left: 28%;
        margin-top: 60px;
    }
    .panel-heading div{
        text-align: center;
    }
    .btm{
        margin-top: 80px;
    }
    </style>
</head>

<body>
    <div class="panel panel-info">
        <div class="panel-heading">
            <i class="material-icons" style="position: absolute; top: 15px; left: 10px; font-size: 30px" >arrow_back</i></a>
            <div style="font-size:25px; font-weight: 400" >Magadheera </div>  
        </div>
    </div>
    <div class="col-xs-12">
        <div id="mic" class="col-sm-offset-3">
            <p style="text-align: center">
                <i class="material-icons" style="font-size:80px; color: white; line-height: 130px">mic</i></a>
            </p>
        </div>
    </div>
    <div class="col-xs-12">
        <a href="#select" style="line-height:80px; font-size:55px; color: #03a9f4; margin-left: 35%;" 
        data-toggle="tab">
        0:09 
        <span style="font-size:20px;">/ &nbsp;0:10  </span></a>
    </div>
    <div class="row">
        <ul class="nav" style="text-align: center; list-style:none">
            <li class=" col-xs-4 btm">
                <a href="#select" id="" data-toggle="tab">
                    <i class="material-icons" style="line-height:80px; color: black; font-size: 40px; ">delete</i>
                </a>
            </li>
            <li class="col-xs-offset-4 col-xs-4 btm">
                <a href="trim.html" id="" data-toggle="tab"><i class="material-icons" style="font-size: 40px; line-height:80px; color: black">cloud_upload</i></a>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/material.js"></script>
    <script type="text/javascript">
    $(function() {
        $.material.init();
    });

    function isTouchEnabled() {
        return !!document.createTouch;
    }
    if (isTouchEnabled()) {
        setTimeout(function() {
            // location.reload();
        }, 5000);
    }
    </script>
</body>

</html>
