<!DOCTYPE html>
<html>

<head>
    <title>Samosa App</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="css/bootstrap-material-design.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#03a9f4">
    <style type="text/css">
    .nav-tabs {
        background: #03a9f4;
    }
    
    #top_panel {
        margin-bottom: 0px;
    }
    
    #top_panel .form-group {
        padding: 0px 20px 0px 40px;
        margin-top: 3px;
        background: white;
        border-radius: 2px;
    }
    
    #ham {
        position: absolute;
        top: 24px;
        left: 20px;
        color: black;
    }
    
    .panel-heading {
        padding: 10px 7px 10px 7px;
    }
    
    input::-webkit-input-placeholder {
        /* WebKit browsers */
        padding-left: 10px;
    }
    
    #more {
        position: absolute;
        top: 24px;
        right: 20px;
        color: black;
    }
    
   
    .card {
        width: 100%;
        height: 150px;
        background: white;
        margin-right: 5px;
        margin-bottom: 10px;
    }
    
    .card_image {
        width: 135px;
        height: 140px;
        overflow: hidden;
    }
    
    #magadheera {
        width: 160px;
        height: 225px;
        margin: -75px 0px 0px -5px;
    }
    #n1 {
        width: 160px;
        height: 150px;
        margin-left: -13px;
    }
    #mr{
       width: 160px;
       height: 150px;
       margin-left: -13px; 
    }
    
    .card_content {
        position: absolute;
        /*margin-left: 160px;*/
        top: 0
    }
    
    .card_content p {
        /*text-align: right;*/
    }
    
    .card_content i {
        font-size: 15px;
    }
    .card_content h4 {
        margin-left: 10px;
        line-height: 30px;
    }
    
    .panel-body {
        padding-top: 0;
        padding-left: 5px;
        padding-right: 5px;
        background: #eeeeee;
    }
    .row{
        margin-right: 0 
    }
    .panel-body{
        margin-top: 10px;
    }
    .active{
        border-bottom: 2px solid white;
    }
    </style>
</head>

<body>
    <div class="panel panel-info" style="width: 100%;" id="top_panel">
        <div class="panel-heading">
            <input class="form-control" id="focusedInput1" type="text" value=" Nannaku Prematho" placeholder="Search movies">
            <i class="material-icons" id="ham">menu</i>
            <i class="material-icons" id="more">more_vert</i>
        </div>
    </div>
    <div class="row">
        <ul class="nav nav-tabs" style="text-align: center; padding-bottom : 1px;">
            <li class="active col-xs-6"><a href="sub.html" data-toggle="tab">NOW SHOWING</a></li>
            <li class="col-xs-6"><a href="record.html" id="record" data-toggle="tab">ALL</a></li>
            <!-- <li class="col-xs-4 disabled"><a href="#share" id="share" data-toggle="tab">Share</a></li> -->
        </ul>
    </div>
    <div class="panel panel-default" style="">
        <!-- <div class="panel-heading"> <b> Now Showing</b> </div> -->
        <div class="panel-body">
            <div class="card">
<!--                 <div class="card_image">
                    <img id="magadheera" src="images/download.jpg">
                </div> -->
                <div class="card_content">
                    <h4> 'Nannaku Prematho' isn't on our index yet! Subscribe to get notified?   </h4>
                    <a href="javascript:void(0)" style="margin-left: 30px; margin-right: 20px" class="btn btn-raised btn-default">No, Thanks</a>
                    <a href="javascript:void(0)" class="btn btn-raised btn-success">Okay</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/material.js"></script>
    <script type="text/javascript">
    $(function() {
        $.material.init();
    });

    function isTouchEnabled() {
        return !!document.createTouch;
    }
    if (isTouchEnabled()) {
        setTimeout(function() {
            // location.reload();
        }, 1000);
    }
    </script>
</body>

</html>
