<!DOCTYPE html>
<html>

<head>
    <title>Samosa App</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Material Design -->
    <link href="css/bootstrap-material-design.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#DD1919">
    <style type="text/css">
    body {
        background: white
    }
    .panel.panel-info > .panel-heading{
        background:  #DD1919; 
    }
    .nav-tabs {
        background: #DD1919;
    }
    
    #top_panel {
        margin-bottom: 0px;
    }
    
    #top_panel .form-group {
        padding: 0px 20px 0px 40px;
        margin-top: 3px;
        background: white;
        border-radius: 2px;
    }
    
    #ham {
        position: absolute;
        top: 24px;
        left: 20px;
        color: black;
    }
    
    .panel-heading {
        padding: 10px 7px 10px 7px;
    }
    
    input::-webkit-input-placeholder {
        /* WebKit browsers */
        padding-left: 10px;
    }
    
    #more {
        position: absolute;
        top: 24px;
        right: 20px;
        color: black;
    }
    
    #select,
    #share {
        color: #7DCDF1 !important;
        ;
    }
    
    .card {
        width: 100%;
        height: 100px;
        background: white;
        margin-right: 15px;
    }
    
    .selected_card {
        background: #eee;
        height: 50px;
    }
    
    .card_image {
        width: 135px;
        height: 140px;
        overflow: hidden;
    }
    
    #magadheera {
        width: 160px;
        height: 225px;
        margin: -75px 0px 0px -5px;
    }
    
    #n1 {
        width: 160px;
        height: 150px;
        margin-left: -13px;
    }
    
    .card_content {
        position: absolute;
        margin-left: 100px;
        top: 0;
        background-image: url('./images/sound-2.png');
        background-repeat: repeat-x;
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
    }
    
    .card_content p {
        /*text-align: right;*/
    }
    
    .card_content i {
        font-size: 15px;
    }
    
    .card_content h4 {
        margin-top: 5px;
    }
    
    .panel-body {
        padding-top: 0;
        padding-left: 5px;
        padding-right: 5px;
        background: #eeeeee;
    }
    
    .row {
        margin-right: 0
    }
    
    div#mic {
        width: 150px;
        height: 150px;
        margin: 20px;
        border-radius: 50%;
        background-color: red;
        border: 15px solid #eee;
        box-shadow: 0 0 0 5px #eee;
        margin-left: 28%;
        margin-top: 60px;
    }
    
    .panel-heading div {
        text-align: center;
    }
    
    .btm {
        margin-top: 80px;
    }
    
    .clip_card {
        width: 95px;
        height: 95px;
        background: #eee;
        margin: 5px;
        background-image: url('./images/mg-thumb.png');
        background-size: 95px;
    }
    </style>
</head>

<body>
    <div class="panel panel-info">
        <div class="panel-heading">
            <i class="material-icons" style="position: absolute; top: 15px; left: 10px; font-size: 30px">arrow_back</i></a>
            <div style="font-size:25px; font-weight: 400">Magadheera </div>
        </div>
    </div>
    <div class="col-xs-12">
        <!-- <img src="images/Trim-audio.png" width="100%"> -->
        <div class="col-xs-3" style=" position: absolute; left: 25%; 
  border-right:  2px solid grey; 
  border-left: 2px solid grey; height: 100px;"></div>
        <img src="images/sound-2.png" width="100%" style="border: 1px solid rgba(0,0,0,0.1); box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <i class="material-icons" style="position: absolute; top: 83px; left: 68px; font-size: 45px">arrow_drop_up</i>
        <i class="material-icons" style="position: absolute; top: 83px; left: 156px; font-size: 45px">arrow_drop_up</i>
    </div>
    <div class="col-xs-12" style="text-align: center; margin-top: 5px;">
        <div class="col-xs-4">
            <i class="material-icons" style="color:black; font-size: 35px; line-height: 55px">favorite_border</i>
            <!-- <i class="material-icons"  >play_circle_filled</i>   -->
        </div>
        <div class="col-xs-4">
            <i class="material-icons" style="color: #DD1919 ; font-size: 55px;">play_circle_filled</i>
        </div>
        <div class="col-xs-4">
            <i class="material-icons" style="color:black; font-size: 35px; line-height: 55px">share</i>
        </div>
    </div>
    <p style="font-size: 20px; margin-left: 10px; font-weight: 400"> Popular clips: </p>
    <div class="card">
        <div class="clip_card">
            <i class="material-icons" style="position: absolute; top: 25px; left: 25px; font-size: 50px">play_circle_outline</i>
        </div>
        <div class="card_content">
            <h4>&nbsp; Okkokadini Kadu</h4>
            <br>
            <ul class="nav nav-pills">
                <li class="">
                    <a href="javascript:void(0)">
                        <i class="material-icons">favorite_border</i> <span class="badge">29</span>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:void(0)">
                        <i class="material-icons">share</i> <span class="badge">92</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="clip_card">
            <i class="material-icons" style="position: absolute; top: 25px; left: 25px; font-size: 50px">play_circle_outline</i>
        </div>
        <div class="card_content">
            <h4>&nbsp; Climax BGM</h4>
            <br>
            <ul class="nav nav-pills">
                <li class="">
                    <a href="javascript:void(0)">
                        <i class="material-icons">favorite_border</i> <span class="badge">29</span>
                    </a>
                </li>
                <li class="">
                    <a href="javascript:void(0)">
                        <i class="material-icons">share</i> <span class="badge">92</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--     <div class="col-xs-3 clip_card" >
        <i class="material-icons"style="position: absolute; top: 25px; left: 25px; font-size: 45px">play_circle_outline</i>
    </div> -->
    <div class="col-xs-12" style="display: none">
        <!--         <a href="#select" style="line-height:80px; font-size:55px; color: #DD1919; margin-left: 35%;" 
        data-toggle="tab">
        0:09 
        <span style="font-size:20px;">/ &nbsp;0:10  </span></a> -->
        <ul class="nav nav-pills" style="text-align: center; padding-left: 0px; padding-right: 0px; font-size: 25px">
            <!-- <li class="active"><a href="javascript:void(0)">Home <span class="badge">42</span></a></li> -->
            <!-- <li><a href="javascript:void(0)">Profile <span class="badge"></span></a></li> -->
            <li class="col-xs-5" style="padding-left: 0px;"><a href="javascript:void(0)">Start: <span class="badge">0:08:5</span></a></li>
            <li class="col-xs-5" style="padding-right: 0px"><a href="javascript:void(0)">End: <span class="badge">0:13:5</span></a></li>
        </ul>
    </div>
    <div class="row" style="display: none">
        <ul class="nav" style="text-align: center; list-style:none">
            <li class=" col-xs-4 btm">
                <a href="#select" id="" data-toggle="tab">
                    <i class="material-icons" style="line-height:80px; color: black; font-size: 40px; ">delete</i>
                </a>
            </li>
            <li class="col-xs-offset-4 col-xs-4 btm">
                <a href="#share" id="" data-toggle="tab"><i class="material-icons" style="font-size: 40px; line-height:80px; color: black">cloud_upload</i></a>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/material.js"></script>
    <script type="text/javascript">
    $(function() {
        $.material.init();
    });

    function isTouchEnabled() {
        return !!document.createTouch;
    }
    if (isTouchEnabled()) {
        setTimeout(function() {
            // location.reload();
        }, 1000);
    }
    </script>
</body>

</html>
